.register-info {
  display: flex;
  flex-wrap: wrap;
  text-align: center;
  align-items: center;
  align-self: center;
  justify-content: center;
  text-transform: none;
  border-top: 1px solid #cccccc;
  padding-bottom: 2px;
  color: #7f7f7f;
  max-width: fit-content;
  margin-left: auto;
  margin-right: auto;
  margin-top: 3%;
}

.totalform {
  display: flex;
  flex-wrap: wrap;
  max-width: fit-content;
  margin-left: auto;
  margin-right: auto;
}

.form {
  max-width: 600px;
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  text-align: left;
  align-self: l;
  margin-left: 10%;
  min-height: 20px;
  padding: 19px;
  margin-bottom: 20px;
  background-color: #f5f5f5;
  border: 1px solid #e3e3e3;
  border-radius: 4px;
  box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.05);
  margin-inline-start: 2px;
  margin-inline-end: 2px;
  padding-block-start: 0.35em;
  padding-inline-start: 0.75em;
  padding-inline-end: 0.75em;
  padding-block-end: 0.625em;
  min-inline-size: min-content;
  border-width: 2px;
  border-style: groove;
  border-color: rgb(192, 192, 192);
  border-image: initial;
  justify-content: center;
}

.control-label {
  font-weight: bold;
  display: flex;
}

p {
  font-size: 15px;
}

body {
  margin: 0;
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-size: 14px;
  line-height: 20px;
  color: #333;
  background-color: #fff;
  box-sizing: border-box;
  max-width: max-content;
}

#LabelCss {
  float: left;
  padding-left: 30px;
  margin-top: -1%;
  margin-bottom: 10px;
  width: 200px;
}

.fieldBorder {
  border-bottom: 1px solid #cccccc;
  margin-bottom: 0;
}
#confirmemail {
  margin-top: -10px;
  margin-bottom: 10px;
  padding-left: 30px;
}

.SelectField {
  width: 100%;
}

.Label {
  margin: 0 0 0.5rem;
}

select {
  padding-left: 1%;
  padding: 0.5rem;
  width: 40%;
  border: 1px solid #ccc;
  border-radius: 0.5rem;
}

select:focus {
  border-color: #000;
  outline: 0;
}

select::placeholder {
  color: red;
}
