.fetchercss {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  margin-top: 2%;
  text-align: center;
  justify-content: center;
}

.testimonyCss {
  text-align: center;
  border-style: ridge ridge outset ridge;
}

.peopleImgCss {
  border-radius: 4px;
  padding: 5px;
  width: 150px;
  height: 150px;
  position: relative;
}

.storyCSs {
  inline-size: 300px;
  overflow: hidden;
  margin: 10px;
  font-style: italic;
}

.InfopeopleCSs {
  text-decoration: underline;
}

.ourTeamCSS {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin-top: 2%;
  border-style: none none outset none;
  border-color: #aeb6bf;
  font-size: large;
  width: fit-content;
  margin-left: auto;
  margin-right: auto;
}
