{
  "name": "vetndpet",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "lint": "eslint src --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview"
  },
  "dependencies": {
    "@hookform/resolvers": "^3.1.0",
    "@tanstack/react-query": "^4.29.5",
    "@tanstack/solid-query": "^4.29.5",
    "@types/react-router-dom": "^5.3.3",
    "@zodios/core": "^10.9.0",
    "@zodios/express": "^10.6.1",
    "@zodios/react": "^10.4.4",
    "@zodios/solid": "^10.3.2",
    "axios": "^1.4.0",
    "bootstrap": "^5.2.3",
    "express": "^4.18.2",
    "localforage": "^1.10.0",
    "match-sorter": "^6.3.1",
    "react": "^18.2.0",
    "react-bootstrap": "^2.7.4",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.10.0",
    "react-select": "^5.7.2",
    "solid-js": "^1.7.3",
    "sort-by": "^0.0.2",
    "yup": "^1.1.1",
    "zod": "^3.21.4"
  },
  "devDependencies": {
    "@types/react": "^18.0.28",
    "@types/react-dom": "^18.0.11",
    "@typescript-eslint/eslint-plugin": "^5.57.1",
    "@typescript-eslint/parser": "^5.57.1",
    "@vitejs/plugin-react": "^4.0.0",
    "eslint": "^8.38.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.3.4",
    "typescript": "^5.0.2",
    "vite": "^4.3.2",
    "web-vitals": "^3.3.1"
  }
}
